<%@ include file="../directive/taglib.jspf" %>

<div id="form-container" class="container moveDown">
    <div id="form-row" class="row bg-white text-center border border-primary rounded">
        <div class="col text-center">
            <span id="form-main-text" class="form-text">
                Account was successfully replenished!
            </span>
            <br/>
            <a class="btn btn-outline-primary" href="forward?page=personalCabinetPage">To cabinet</a>
            <hr/>
        </div>
    </div>
</div>