<%@ include file="../directive/taglib.jspf" %>
<div class="row text-center justify-content-center">
    <div class="card-deck mb-3 text-center">

        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">
                    <fmt:message key="userCabinetReplenishAccount_jspf.account.replenishment"/>
                </h4>
            </div>
            <div class="card-body">
                <form id="replenishForm" method="post"
                      action="process?command=replenishUserAccount">
                    <label>
                        <fmt:message key="userCabinetReplenishAccount_jspf.value" var="value"/>
                        <input type="number" class="form-control" name="value"
                               placeholder="${value}" min="0">
                    </label>
                    <label>
                        <input type="hidden" name="login" value="${sessionScope.user.login}"/>
                    </label>
                    <br/>
                    <label>
                        <fmt:message key="userCabinetReplenishAccount_jspf.replenish" var="replenish"/>
                        <input type="submit"
                               class="btn bg-primary btn-outline-primary text-light"
                               value="${replenish}"/>
                    </label>
                </form>
            </div>
        </div>

    </div>
</div>