<%@ include file="../directive/taglib.jspf" %>

<div id="form-container" class="container moveDown">
    <div id="form-row" class="row bg-white text-center border border-primary rounded">
        <div class="col text-center">
            <span id="form-main-text" class="form-text">
                <fmt:message key="changePassword_jspf.password.change"/>
            </span>
            <hr/>
            <form method="post" action="process?command=changePassword" onsubmit="validateForm(this); return false;">
                <label id="data-error-message" style="display:none">
                    <span class="form-text text-danger">
                        <fmt:message key="validation.enter.correct.data"/>
                    </span>
                </label>
                <label>
                    <fmt:message key="changePassword_jspf.new.password" var="newPassword"/>
                    <input id="new-password-input" type="password" class="form-control bg-light" name="newPassword"
                           placeholder="${newPassword}"/>
                </label>
                <br/>
                <label>
                    <fmt:message key="changePassword_jspf.old.password" var="oldPassword"/>
                    <input id="old-password-input" type="password" class="form-control bg-light" name="oldPassword"
                           placeholder="${oldPassword}"/>
                </label>
                <br/>
                <label>
                    <fmt:message key="changing.change" var="change"/>
                    <input type="submit" class="btn btn-primary" value="${change}"/>
                </label>
            </form>
        </div>
    </div>
</div>