<%@ include file="../directive/taglib.jspf" %>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">
        <fmt:message key="tariffs_jspf.tariffs"/>
    </h1>
    <p class="lead"><fmt:message
            key="tariffs_jspf.list.of.tariffs.for"/> <fmt:message
            key="tariffs_jspf.service"/> ${requestScope.requestedTariffsLinkedService.name}</p>
    <br/>
    <a class="btn text-light btn-outline-info bg-info"
       href="process?command=getTariffsTxt&serviceId=${requestScope.requestedTariffsLinkedService.id}">
        <fmt:message key="tariffs_jspf.download"/>
    </a>
</div>

<div class="container">

    <nav class="text-center">
        <a class="btn btn-outline-primary"
           href="process?command=openTariffList&serviceId=${requestScope.requestedTariffsLinkedService.id}&sort=name">
            <fmt:message key="tariffs_jspf.sort.name.asc"/>
        </a>
        <a class="btn btn-outline-primary"
           href="process?command=openTariffList&serviceId=${requestScope.requestedTariffsLinkedService.id}&sort=monthPayment">
            <fmt:message key="tariffs_jspf.sort.monthPayment.asc"/>
        </a>
        <a class="btn btn-outline-primary"
           href="process?command=openTariffList&serviceId=${requestScope.requestedTariffsLinkedService.id}&sort=connectionPayment">
            <fmt:message key="tariffs_jspf.sort.connectionPayment.asc"/>
        </a>
        <br/>
        <a class="btn btn-outline-primary"
           href="process?command=openTariffList&serviceId=${requestScope.requestedTariffsLinkedService.id}&sort=nameDESC">
            <fmt:message key="tariffs_jspf.sort.name.desc"/>
        </a>
        <a class="btn btn-outline-primary"
           href="process?command=openTariffList&serviceId=${requestScope.requestedTariffsLinkedService.id}&sort=monthPaymentDESC">
            <fmt:message key="tariffs_jspf.sort.monthPayment.desc"/>
        </a>
        <a class="btn btn-outline-primary"
           href="process?command=openTariffList&serviceId=${requestScope.requestedTariffsLinkedService.id}&sort=connectionPaymentDESC">
            <fmt:message key="tariffs_jspf.sort.connectionPayment.desc"/>
        </a>
    </nav>
    <br/>


    <br/>
    <div class="card-deck mb-3 text-center">

        <c:forEach var="tariff" items="${requestScope.requestedTariffs}">

            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">${tariff.name}</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">${tariff.monthPayment} <fmt:message key="money.uah"/>
                        <small class="text-muted">/ <fmt:message key="tariffs_jspf.month"/></small>
                    </h1>
                    <h4 class="card-title pricing-card-title">${tariff.connectionPayment} <fmt:message key="money.uah"/>
                        <small class="text-muted">/ <fmt:message key="tariffs_jspf.connection"/></small>
                    </h4>
                    <ul class="list-unstyled mt-3 mb-4">
                            ${tariff.feature}
                    </ul>
                    <div class="card-footer">
                        <a type="button" class="btn text-light bg-primary btn-lg btn-block btn-outline-primary"
                           href="process?command=toOrderForm&forwardMethod=forward&tariffId=${tariff.id}">
                            <fmt:message key="tariffs_jspf.subscribe"/>
                        </a>
                    </div>
                </div>
            </div>

        </c:forEach>


    </div>
</div>