<%@ include file="../directive/taglib.jspf" %>
<div class="row text-center justify-content-center">
    <div class="card-deck mb-3 text-center">

        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">
                    <fmt:message key="administrationServiceCreate_jspf.createService"/>
                </h4>
            </div>
            <div class="card-body">
                <fmt:message key="administrationServiceCreate_jspf.createService.name" var="serviceName"/>
                <fmt:message key="creation.create" var="create"/>
                <form id="createForm" method="post"
                      action="process?command=createService">
                    <label>
                        <input type="text" class="form-control" name="name"
                               placeholder="${serviceName}">
                    </label>
                    <br/>
                    <label>
                        <input type="submit"
                               class="btn bg-primary btn-outline-primary text-light"
                               value="${create}"/>
                    </label>
                </form>
            </div>
        </div>

    </div>
</div>
