# default resource bundle
language=English
language.en=English
language.ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
ufe.command.access.exception.message=Sorry, you do not have permissions to do this.
ufe.command.access.exception.title=Command access error
ufe.log.in.exception.message=Log in error. Check entered login/password.
ufe.log.in.exception.title=Log in error
ufe.log.out.exception.message=Inner server problem occurred. Please, contact to admin if problem will repeat.
ufe.log.out.exception.title=Server error
ufe.forward.command.exception.message=Inner server problem occurred. Please, contact to admin if problem will repeat.
ufe.forward.command.exception.title=Server error
ufe.register.exception.message=Register error. Check entered login/password.
ufe.register.exception.title=Register error
ufe.attribute.exception.message=Inner server problem occurred. Please, contact to admin if problem will repeat.
ufe.attribute.exception.title=Server error
ufe.parameter.exception.message=Parameter problem occurred. Please check your data.
ufe.parameter.exception.title=Parameter error
ufe.db.exception.message=Database problem occurred. Please, contact to admin if problem will repeat.
ufe.db.exception.title=Database error
ufe.download.exception.message=Download problem occurred. Please, contact to admin if problem will repeat.
ufe.download.exception.title=Download error
ufe.security.manager.exception.message=Inner server problem occurred. Please, contact to admin if problem will repeat.
ufe.security.manager.exception.title=Server error
ufe.service.create.exception.message=Service creation error. Check entered data. \
  Or contact support if problem will repeat.
ufe.service.create.exception.title=Service creation error
ufe.service.update.exception.message=Service update error. Check entered data. \
  Or contact support if problem will repeat.
ufe.service.update.exception.title=Service update error
ufe.tariff.create.exception.message=Tariff creation error. Check entered data. \
  Or contact support if problem will repeat.
ufe.tariff.create.exception.title=Tariff creation error
ufe.tariff.update.exception.message=Tariff update error. Check entered data. \
  Or contact support if problem will repeat.
ufe.tariff.update.exception.title=Tariff update error
ufe.user.identity.exception.message=User data was not correct. Please, try to check entered data.
ufe.user.identity.exception.title=User data error
ufe.user.update.exception.message=User update error. Please check your stats,\
   or contact admin if problem keep repeating.
ufe.user.update.exception.title=User update error
search.by.user.login=Search by user login
search.by.service.name=Search by service name
search.by.tariff.name=Search by tariff name
search.founded.amount=Founded
search.show.all=Show all
search.no.results=No results
search.placeholder.find=Find
search.placeholder.user.login=User login
search.placeholder.service.name=Service name
validation.enter.correct.login=Please, enter correct login!
validation.enter.correct.password=Please, enter correct password!
validation.enter.correct.data=Please, enter correct data!
table.id=Id
table.login=Login
table.first.name=First name
table.last.name=Last name
table.phone=Phone
table.service=Service
table.tariff=Tariff
table.comment=Comment
table.describe.date=Describe date
table.order.date=Order date
table.name=Name
table.role=Role
table.status=Status
table.accountState=Account state
creation.create=Create
changing.change=Change
deleting.delete=Delete
submitting.submit=Submit
declining.decline=Decline
opening.open=Open
money.uah=UAH
tariff.name=Name
tariff.connectionPayment=Connection payment
tariff.monthPayment=Month payment
tariff.feature=Feature
tariff.serviceId=Service id
administrationDescribeRequests_jspf.describeRequests=Describe requests
administrationDescribeRequests_jspf.describe=Describe
administrationDescribeRequests_jspf.cancel=Cancel
administrationServiceCreate_jspf.createService=Create service
administrationServiceCreate_jspf.createService.name=Service name
administrationPanelServiceCreate_jsp.serviceCreateForm=Service create form
administrationServiceList_jspf.change.new.name=New name
administrationServiceList_jspf.founded.services=Founded services
administrationPanelServiceList_jsp.service.list=Service list
administrationPanelServicesList_jsp.services=Services
administrationSubscribeRequests_jspf.subscribeRequests=Subscribe requests
administrationSubscribeRequests_jspf.submit.address=Address
administrationTariffChangeForm_jspf.tariffChangeForm=Tariff change form
administrationTariffChangeForm_jspf.tariff=Tariff
administrationTariffChangeForm_jspf.placeholder.new.name=New name
administrationTariffChangeForm_jspf.placeholder.connectionPayment=Connection payment
administrationTariffChangeForm_jspf.placeholder.monthPayment=Month payment
administrationTariffChangeForm_jspf.placeholder.feature=Feature
administrationTariffChangeForm_jspf.placeholder.serviceId=Service id
administrationTariffCreateForm_jspf.tariffCreateForm=Tariff create form
administrationTariffCreateForm_jspf.tariffCreation=Tariff creation
administrationTariffList_jspf.founded.tariffs=Founded tariffs
administrationPanelTariffList_jsp.tariffList=Tariff list
administrationPanelUserList_jspf.userList=User list
administrationPanelUserList_jspf.foundedUsers=Founded users
administrationPanelUserList_jspf.placeholder.login=Login
administrationPanelUserList_jspf.role.customer=Role -> customer
administrationPanelUserList_jspf.role.admin=Role -> admin
administrationPanelUserList_jspf.status.active=Status -> active
administrationPanelUserList_jspf.status.stopped=Status -> stopped
administration_jspf.administratorPanel=Administrator panel
administration_jspf.administrator=Administrator
administrationPanel_jsp.administration=Administration
authentication_jspf.authentication=Authentication
authentication_jspf.register=register
authentication_jspf.placeholder.password=password
authentication_jspf.placeholder.login=login
authentication_jspf.log_in=Log in
registration_jspf.registration=Registration
registration_jspf.register=Register
userCabinetMain_jspf.status=Status
userCabinetMain_jspf.status.active=active
userCabinetMain_jspf.status.stopped=stopped
userCabinetMain_jspf.status.blocked=blocked
userCabinetMain_jspf.log_out=Log out
userCabinetMain_jspf.basic_info=Basic info
userCabinetMain_jspf.connected_services=Connected services
userCabinetMain_jspf.full_name=Full name
userCabinetMain_jspf.password=Password
userCabinetMain_jspf.account_state=Account state
userCabinetMain_jspf.replenish=Replenish
personalCabinet_jsp.cabinet=Cabinet
userCabinetServices_jspf.tariff=Tariff
userCabinetServices_jspf.address=Address
userCabinetServices_jspf.last_payment_date=Last payment date
userCabinetServices_jspf.describe=Describe
userCabinetServices_jspf.no.services=You do not use any services
userCabinetServices_jspf.to.services=To services
userCabinetReplenishAccount_jspf.account.replenishment=Account replenishment
userCabinetReplenishAccount_jspf.value=Value
userCabinetReplenishAccount_jspf.replenish=Replenish
changeFullName_jspf.fullName.change=Full name change
changeFullName_jspf.firstName=First name
changeFullName_jspf.lastName=Last name
changePassword_jspf.password.change=Password change
changePassword_jspf.new.password=New password
changePassword_jspf.old.password=Old password
request.message.phone=Format : international format (+380123456789). Our manager will contact you to describe service.
forward.toMainPage=To main page
describeForm_jspf.describe.tariff=Describe tariff
describeForm_jspf.describe.reason=Why you are describing the service? (not necessary)
describeForm_jspf.describe=Describe
describeForm_jspf.phone_number=Phone number
describe_jsp.describe=Describe
describeSubmittedForm_jspf.describe.submitted.message=Describe submitted! Please wait while our manager will contact to you.
describeSubmitted_jsp.describe.submitted=Describe submitted
orderForm_jspf.order.tariff=Order tariff
orderForm_jspf.order.additionalComment=Add your comment here (not necessary)
orderForm_jspf.order=Order
orderForm_jspf.for.service=for service
order_jsp.order=Order
orderSubmittedForm_jspf.order.submitted=Order submitted! Please wait while our manager will contact to you.
orderSubmitted_jsp.order.submitted=Order submitted
tariffs_jspf.tariffs=Tariffs
tariffs_jspf.list.of.tariffs.for=List of tariffs for
tariffs_jspf.service=service
tariffs_jspf.download=Download
tariffs_jspf.sort.name.asc=Sort by name ASC
tariffs_jspf.sort.monthPayment.asc=Sort by month payment ASC
tariffs_jspf.sort.connectionPayment.asc=Sort by connection payment ASC
tariffs_jspf.sort.name.desc=Sort by name DESC
tariffs_jspf.sort.monthPayment.desc=Sort by month payment DESC
tariffs_jspf.sort.connectionPayment.desc=Sort by connection payment DESC
tariffs_jspf.month=month
tariffs_jspf.connection=connection
tariffs_jspf.subscribe=Subscribe
index_jsp.provider=Provider
services_jspf.services=Services
service_jspf.available.services=List of services available for subscribe
service_jspf.more=More
error_page_jsp.error=Error
error_page_jsp.unknown.error=Unknown error
error_page_jsp.problem.occurred=A problem has occurred.
error_page_jsp.detailed=Detailed (provided by admin role) --> AppException:
navigation_jspf.sign.up=Sign up